# Russian-Federal-Road-Agency-Project

./: .gitignore  RFRAP.sln  docker-compose.yml
RFRAP.Data/: Class1.cs  RFRAP.Data.csproj
RFRAP.Data/Context/: AppDbContext.cs
RFRAP.Data/DbTypesConverters/: PostgreSqlPointsConverter.cs
RFRAP.Data/Entities/: Advertisement.cs  AttachmentFile.cs  City.cs  GasStation.cs  MarkerPoint.cs  MarkerType.cs  Point.cs  Road.cs  Role.cs  Segment.cs  UnverifiedPoint.cs  UnverifiedPointType.cs  User.cs  VerifiedPoint.cs  VerifiedPointType.cs
RFRAP.Data/EntityConfigurations/: AdvertisementEntityConfiguration.cs  AttachmentFileEntityConfiguration.cs  CityConfiguration.cs  GasStationEntityConfiguration.cs  MarkerPointConfiguration.cs  RoadConfiguration.cs  RoadEntityConfiguration.cs  SegmentEntityConfiguration.cs  UnverifiedPointEntityConfiguration.cs  VerifiedPointEntityConfiguration.cs
RFRAP.Data/Extensions/: DependencyInjection.cs
RFRAP.Data/Interfaces/: IRepository.cs
RFRAP.Data/Migrations/: 20240118103211_Initial.Designer.cs  20240118103211_Initial.cs  20240125163905_AddedAttachmentFileEntityConfiguration.Designer.cs  20240125163905_AddedAttachmentFileEntityConfiguration.cs  20240125173623_DeletedFilePathField.Designer.cs  20240125173623_DeletedFilePathField.cs  20240130110506_RenamedAttachmentFileRelationMigration.Designer.cs  20240130110506_RenamedAttachmentFileRelationMigration.cs  20240215140824_AuthTest.cs  20240217063321_ChangedXAndYFieldsToLatitudeAndLongitude.Designer.cs  20240217063321_ChangedXAndYFieldsToLatitudeAndLongitude.cs  20240217075423_AddedUnverifiedPointTypeFieldAndDescriptionField.Designer.cs  20240217075423_AddedUnverifiedPointTypeFieldAndDescriptionField.cs  20240217075836_AddedStringConversationToUnverifiedPointType.Designer.cs  20240217075836_AddedStringConversationToUnverifiedPointType.cs  20240219113309_ChangedGasStationsToVerifiedPoints.Designer.cs  20240219113309_ChangedGasStationsToVerifiedPoints.cs  20240224064826_AuthUserRole.cs  20240311102924_AddedAdvertisementEntity.Designer.cs  20240311102924_AddedAdvertisementEntity.cs  20240312161543_FixedSoftDelete.Designer.cs  20240312161543_FixedSoftDelete.cs  20240312182113_AuditableUser.cs  20240314183606_AddedDefaultValues.Designer.cs  20240314183606_AddedDefaultValues.cs  20240316101422_Added2MoreDefaultGasStations.Designer.cs  20240316101422_Added2MoreDefaultGasStations.cs  20240317194353_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.Designer.cs  20240317194353_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.cs  20240327135901_ManagerVerifiedPoint.cs  AppDbContextModelSnapshot.cs
RFRAP.Data/Repositories/: IRepository.cs  Repository.cs
RFRAP.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RFRAP.Domain/: Class1.cs  RFRAP.Domain.csproj
RFRAP.Domain/Accessors/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
RFRAP.Domain/DTO/: CityDTO.cs  MarkerPointDTO.cs  MarkerTypeDTO.cs  PointDTO.cs  RoadDTO.cs
RFRAP.Domain/DTOs/: AdvertisementDto.cs  FileDto.cs  GasStationDto.cs  ManagerVerifiedPointDto.cs  MobileVerifiedPointDto.cs  PointDto.cs  RoadDto.cs  SegmentDto.cs  UnverifiedPointDto.cs  VerifiedPointDto.cs
RFRAP.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomExceptionBase.cs  ExceptionBase.cs  ForbiddenException.cs  NonExistentMarkerPointType.cs  NotFoundException.cs  RoadNotFoundException.cs  UnauthorizedException.cs
RFRAP.Domain/Extensions/: DependencyInjection.cs
RFRAP.Domain/Handlers/: AddGasStationHandler.cs  AddUnverifiedPointHandler.cs  CreatePointHandler.cs  GetAllRoadsHandler.cs  GetGasStationsHandler.cs  GetPointsByRoadIdHandler.cs  (+3 more)
RFRAP.Web/: Dockerfile  Program.cs  RFRAP.Web.csproj  Startup.cs  appsettings.Development.json
(+141 files in other folders)
